# ZeroPass-Server

./: .gitignore  .gitlab-cli.yaml  CONTRIBUTING.md  README.md
src/ZeroPass.Api/: Class.cs  Dockerfile  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Resources.Designer.cs  Resources.resx  Startup.cs  ZeroPass.Api.csproj  aws-lambda-tools-defaults.json  serverless.dev.template  serverless.template  serverless.test.template
src/ZeroPass.Api/Attributes/: ApiResponseErrorAttribute.cs  ApiResponseSuccessAttribute.cs
src/ZeroPass.Api/Controllers/: ActivationController.cs  ActivationControllerInternal.cs  ControllerAuthorizationBase.cs  NotificationsController.cs  TokensController.cs  UserKeyController.cs  UsersController.cs  UsersControllerInternal.cs  VersionsController.cs
src/ZeroPass.Api/Controllers/Me/: PersonalUserKeyController.cs  UserProfileController.cs
src/ZeroPass.Api/Extensions/: AuthenticationExtensions.cs  HttpContextExtensions.cs
src/ZeroPass.Api/Middlewares/: ErrorHandlerMiddleware.cs  RequestIdHandlerMiddleware.cs
src/ZeroPass.Api/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/ZeroPass.Api/ServiceCollection/: ServiceExtensions.cs
src/ZeroPass.Logic/: ActivationService.cs  ClientVersionService.cs  MappingProfile.cs  MappingProfileInternal.cs  NotificationService.cs  TokenService.cs  UserKeyInternalService.cs  UserKeyInternalServiceInt.cs  UserKeyService.cs  UserProfileService.cs  UserService.cs  ZeroPass.Logic.csproj
src/ZeroPass.Logic/Authorization/: AuthorizationConfiguration.cs  PolicyRoleHandler.cs  PolicyRoleHandlerInternal.cs  PolicyRoleRequirement.cs
src/ZeroPass.Logic/Cache/: CacheKeyGenerator.cs
src/ZeroPass.Logic/Configuration/: EnvironmentConfig.cs
src/ZeroPass.Logic/DataSecurity/: ConvertService.cs  CryptoService.cs
src/ZeroPass.Logic/Email/: EmailService.cs
src/ZeroPass.Logic/Email/Templates/: Email_Register_Code.html  Email_Register_Succeed.html
src/ZeroPass.Logic/Logging/: SharedLogger.cs
src/ZeroPass.Logic/Mediator/: NotificationHandler.cs  NotificationHandlerInternal.cs
src/ZeroPass.Logic/Mediator/Events/: UserRegisteredEvent.cs
src/ZeroPass.Logic/Properties/: Resources.Designer.cs  Resources.resx
src/ZeroPass.Logic/Random/: Randomizer.cs
src/ZeroPass.Logic/ServiceCollection/: ServiceExtensions.cs
src/ZeroPass.Logic/Sessions/: SessionFactory.cs
src/ZeroPass.Model/: ZeroPass.Model.csproj
src/ZeroPass.Model/Api/: ApiResult.cs  ApiResultError.cs  ApiResultSuccess.cs  ApiResultVoidError.cs  ApiResultVoidSuccess.cs  EmptyObject.cs  ErrorType.cs
src/ZeroPass.Model/Configuration/: IConfiguration.cs
src/ZeroPass.Model/Email/: IEmailService.cs
src/ZeroPass.Model/Enumerations/: UserStatus.cs  UserType.cs
src/ZeroPass.Model/Logging/: ISharedLogger.cs
src/ZeroPass.Model/Models/: IActor.cs  IDomainActor.cs  JsonColumn.cs
src/ZeroPass.Model/Models/Activations/: ActivateAccountModel.cs  ActivatedAccountModel.cs  CodeVerifyModel.cs  CodeVerifyResultModel.cs
src/ZeroPass.Model/Models/ClientVersions/: ClientVersionModel.cs  (+2 more)
src/ZeroPass.Model/Random/: IRandom.cs
src/ZeroPass.Model/Service/: IActivationService.cs  ICacheKeyGenerator.cs  IClientVersionService.cs  IConvertService.cs  ICryptoService.cs  INotificationService.cs  ITokenService.cs  IUserKeyService.cs  IUserProfileService.cs  IUserService.cs
src/ZeroPass.Model/Sessions/: EphemeralModel.cs  ISessionFactory.cs  SessionModel.cs
src/ZeroPass.Storage/: DomainDataState.cs  RedisCache.cs  UnitOfWork.cs  UnitOfWorkFactory.cs  ZeroPass.Storage.csproj
src/ZeroPass.Storage/ConfigOptions/: ConnectionOption.cs
src/ZeroPass.Storage/Entities/: EntityBase.cs  RegistrationEntity.cs
src/ZeroPass.Storage/Extensions/: EntityExtension.cs
src/ZeroPass.Storage/Interfaces/: DomainDataType.cs  ICache.cs  IClientVersionRepository.cs  IDomainDataState.cs  IDomainRepository.cs  IDomainUserRepository.cs  INotificationRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  IUserKeyDistributionRepository.cs  IUserKeyRepository.cs  IUserProfileRepository.cs  IUserRepository.cs
src/ZeroPass.Storage/Repositories/: ClientVersionRepository.cs  DomainRepository.cs  DomainUserRepository.cs  NotificationRepository.cs  UserKeyDistributionRepository.cs  UserKeyRepository.cs  UserProfileRepository.cs  UserRepository.cs
src/ZeroPass.Storage/Scripts/: database_create.mysql
src/ZeroPass.Storage/ServiceCollection/: StorageExtensions.cs
(+79 files in other folders)
