<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.19.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Domains\" />
    <Folder Include="Models\Users\" />
  </ItemGroup>

</Project>
